{
    "name": "auth-backend",
    "version": "1.0.0",
    "main":"scr/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {},
    "devdependencies"{},
    "keywords": [],
    "author": "mvikips",
    "license": "ISC"
}